PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=
PROD=false

MONGO_URL=mongodb://[name]:[password]@localhost:[port]
MONGO_DB_NAME=NOC
MONGO_USER=
MONGO_PASS=

POSTGRES_URL="postgresql://[name]:[password]@localhost:[port]/[db_name]"
POSTGRES_DB_NAME=NOC
POSTGRES_USER=
POSTGRES_PASS=